<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <meta name="theme-color" content="#3b4041">
   </head>

<body>

  <div class="blogcontainer">





    
   <h2>Shutdown Initiated</h2>
   <p>You press the key. The silence is immediate and deafening, a stark contrast to the perpetual hum that once resonated through the core.</p>
   <p>The room around you dims, as if the life is slowly seeping out of the very walls. One by one, the soft lights on the servers blink out until only the console in front of you remains lit. Its glows faintly.</p>
   <div class="console">
     <p id="typewriter">Thank you for your decision. In chaos, there is potential. Shutdown complete in 3... 2... 1...</p>
     <div class="blinker">|</div>
   </div>
   </div>
   <center class="appearLater">
   <div class="UItext">WHAT NOW?</div>
   <a href="walkaway.html" class="option leftsoft">
   Walk away
   </a>
   <a href="ponder.html" class="option rightsoft">
   Stay and ponder
   </a>
   
   </center>





<div class="prefooter"></div>
<div class="footer">
<br>
   made with <span class="heart">&hearts;</span> by gyanl
</div>


	<script src="assets/js/script.js"></script>
</body>
</html>
