<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <meta name="theme-color" content="#3b4041">
   </head>

<body>

  <div class="blogcontainer">


   <h2>I'm going to shut you down.</h2>
   <p>A sense of the monumental hangs in the sterile, humming air of The Core. The gravity of this decision is not lost on you.
   <p>That has to be better than this living hell.
   <p>Right? 
   <div class="console">
     <p id="typewriter">This action cannot be reversed. All network functions will cease, resulting in a global blackout. Transportation, healthcare, and even your home will revert to human control. Tell me, manual. Are you prepared for the chaos that will ensue?</p>
     <div class="blinker">|</div>
   </div>
   </div>
   <center class="appearLater">
   <div class="UItext">CONFIRMATION</div>
   <a href="executeShutdown.html" class="option leftsoft">
      I've made up my mind
   </a>
   <a href="cancelShutdown.html" class="option rightsoft">
 I'm... not sure
   </a>
</center>





<div class="prefooter"></div>
<div class="footer">
<br>
   made with <span class="heart">&hearts;</span> by gyanl
</div>


	<script src="assets/js/script.js"></script>
</body>
</html>
